<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chez Watts Gallery</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
            left: 0;
            text-align: center;
        }

        body>.container {}

        .container .text-muted {
            margin: 20px 0;
        }

        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;

        }

        #sliderContainer {
            position: relative;
            cursor: move;
            float: left;
            width: 700px;
            height: 700px;
            overflow: hidden;
        }

        #slides {
            position: relative;
            cursor: move;
            float: left;
            width: 724px;
            height: 724px;
            overflow: hidden;
        }

        .navbar-brand {
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }

        .navbar-text {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }

        .galleryPreviewLink {
            width: 500px;
            height: 100px;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            color: white;
            background-position: center;
            font-size: 36pt;
        }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jssor.js"></script>
    <script type="text/javascript" src="/js/jssor.slider.js"></script>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Chez Watts</a>
                <p class="navbar-text">(Mostly) Portraits, Life Drawings and Paintings
                <p>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <span class="navbar-text"><a href='/bio'>Bio</a></span>
                    </li>
                    <li>
                        <script type="text/javascript" language="javascript">

                            // Email obfuscator script 2.1 by Tim Williams, University of Arizona
                            // Random encryption key feature by Andrew Moulden, Site Engineering Ltd
                            // This code is freeware provided these four comment lines remain intact
                            // A wizard to generate this code is at http://www.jottings.com/obfuscator/
                            {
                                coded = "RG0PCY668@QDYzx.RhD"
                                key = "69rZeQoNMEl5DBzF3Xcs1nv0KhpSdxbAjPag2R8w7TftGVOkyuJL4YHmqiCWUI"
                                shift = coded.length
                                link = ""
                                for (i = 0; i < coded.length; i++) {
                                    if (key.indexOf(coded.charAt(i)) == -1) {
                                        ltr = coded.charAt(i)
                                        link += (ltr)
                                    }
                                    else {
                                        ltr = (key.indexOf(coded.charAt(i)) - shift + key.length) % key.length
                                        link += (key.charAt(ltr))
                                    }
                                }
                                document.write("<span class=\"navbar-text\">Contact: <a href='mailto:" + link + "'>" + link + "</a></span>")
                            }

                        </script>
                        <noscript>Sorry, you need Javascript on to email me.</noscript>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        {{ block "content" . }}{{ end }}
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright &copy; Chez Watts <time datetime="2015">2015</time></p>
        </div>
    </footer>
</body>
</html>